<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="00247CCC-D2A1-C54B-F768-575E08E3A6BD" name="DOVOLENKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E6BB455-A466-BC9F-BF15-B11B235285BE" name="HODNOSTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="365216C9-E8AA-F74C-0CDB-DF9D34EEA448" name="LETOUNY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C80B024-1146-678E-CCE9-333EDFA0A149" name="MISE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB17C39C-465B-417A-FF2D-F8DAD44A9EA1" name="NASAZENI_TECHNIKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC97118E-B9B5-000A-4021-D90E5C98160E" name="PRIDELENI_ZBRANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DD4558E-C15A-CC57-C4F1-01CCBE74041E" name="REVIZE_SKOLENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8772CD0A-574C-510E-E174-9DD1EF096FC9" name="SKOLENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B8768EF-07A3-BF29-EF14-FDB79B8E5BB0" name="STAVY_POHOTOVOSTI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46182E39-83C1-CA0C-853D-7C319FC5B020" name="TECHNIKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF8DE111-4CB4-2F68-531B-34009F7AC180" name="UCASTI_MISI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="685C4B00-94C1-A398-31B4-4C4A79637937" name="UDELENI_VYZNAMENANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="279C5EF0-6AC7-9758-1182-BEDA1EBC398B" name="UTVARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F6600C7-F558-ABE4-86D7-26BBE51D43ED" name="VOJACI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74778716-2DA7-2864-7BB6-F6B800544256" name="VOZIDLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E49712B9-D490-32B4-F7EE-4CABEF4D22B3" name="VYZNAMENANI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9DFF742-F4C0-6473-ADB4-7233CF4EDD37" name="ZBRANE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1D065EF8-0D09-2899-7C27-102D162E92D2" name="DOVOLENKA_VOJAK_FK" seqName="seg_0" containerID="00247CCC-D2A1-C54B-F768-575E08E3A6BD" refContainerID="1F6600C7-F558-ABE4-86D7-26BBE51D43ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="1F6600C7-F558-ABE4-86D7-26BBE51D43ED" propertyTargetId="00247CCC-D2A1-C54B-F768-575E08E3A6BD"/>
   <object objectType="FKIndexAssociation" objectID="FC361C24-A72F-4A07-9D09-8FB442304734" name="LETOUN_TECHNIKA_FK" seqName="seg_0" containerID="365216C9-E8AA-F74C-0CDB-DF9D34EEA448" refContainerID="46182E39-83C1-CA0C-853D-7C319FC5B020" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="46182E39-83C1-CA0C-853D-7C319FC5B020" propertyTargetId="365216C9-E8AA-F74C-0CDB-DF9D34EEA448"/>
   <object objectType="FKIndexAssociation" objectID="1AA945AA-6A76-928E-E00D-27DB93717714" name="NASAZENI_TECHNIKY_MISE_FK" seqName="seg_0" containerID="FB17C39C-465B-417A-FF2D-F8DAD44A9EA1" refContainerID="6C80B024-1146-678E-CCE9-333EDFA0A149" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="6C80B024-1146-678E-CCE9-333EDFA0A149" propertyTargetId="FB17C39C-465B-417A-FF2D-F8DAD44A9EA1"/>
   <object objectType="FKIndexAssociation" objectID="422A4FDA-4B86-2504-4315-E8ACAB503D3B" name="NASAZENI_TECHNIKY_TECHNIKA_FK" seqName="seg_0" containerID="FB17C39C-465B-417A-FF2D-F8DAD44A9EA1" refContainerID="46182E39-83C1-CA0C-853D-7C319FC5B020" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="46182E39-83C1-CA0C-853D-7C319FC5B020" propertyTargetId="FB17C39C-465B-417A-FF2D-F8DAD44A9EA1"/>
   <object objectType="FKIndexAssociation" objectID="59BF698A-1D2A-B5A7-2720-536EF678C51A" name="PRIDELENI_ZBRANE_VOJAK_FK" seqName="seg_0" containerID="DC97118E-B9B5-000A-4021-D90E5C98160E" refContainerID="1F6600C7-F558-ABE4-86D7-26BBE51D43ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="1F6600C7-F558-ABE4-86D7-26BBE51D43ED" propertyTargetId="DC97118E-B9B5-000A-4021-D90E5C98160E"/>
   <object objectType="FKIndexAssociation" objectID="25ECA6A4-FE32-909E-ECB3-DA5A74285F02" name="PRIDELENI_ZBRANE_ZBRAN_FK" seqName="seg_0" containerID="DC97118E-B9B5-000A-4021-D90E5C98160E" refContainerID="B9DFF742-F4C0-6473-ADB4-7233CF4EDD37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="B9DFF742-F4C0-6473-ADB4-7233CF4EDD37" propertyTargetId="DC97118E-B9B5-000A-4021-D90E5C98160E"/>
   <object objectType="FKIndexAssociation" objectID="9CFEA0F5-5557-CFB4-CCA5-B17FF47020DC" name="REVIZE_SKOLENI_SKOLENI_FK" seqName="seg_0" containerID="4DD4558E-C15A-CC57-C4F1-01CCBE74041E" refContainerID="8772CD0A-574C-510E-E174-9DD1EF096FC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="8772CD0A-574C-510E-E174-9DD1EF096FC9" propertyTargetId="4DD4558E-C15A-CC57-C4F1-01CCBE74041E"/>
   <object objectType="FKIndexAssociation" objectID="C53371D9-7E1A-6DD0-AE60-C2795716147E" name="REVIZE_SKOLENI_VOJAK_FK" seqName="seg_0" containerID="4DD4558E-C15A-CC57-C4F1-01CCBE74041E" refContainerID="1F6600C7-F558-ABE4-86D7-26BBE51D43ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="1F6600C7-F558-ABE4-86D7-26BBE51D43ED" propertyTargetId="4DD4558E-C15A-CC57-C4F1-01CCBE74041E"/>
   <object objectType="FKIndexAssociation" objectID="031065D7-3666-7CF0-57E7-52DACFBCD84A" name="TECHNIKA_UTVAR_FK" seqName="seg_0" containerID="46182E39-83C1-CA0C-853D-7C319FC5B020" refContainerID="279C5EF0-6AC7-9758-1182-BEDA1EBC398B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="279C5EF0-6AC7-9758-1182-BEDA1EBC398B" propertyTargetId="46182E39-83C1-CA0C-853D-7C319FC5B020"/>
   <object objectType="FKIndexAssociation" objectID="A330D18C-CD63-8DEF-905D-4F01419C4715" name="UCAST_MISE_MISE_FK" seqName="seg_0" containerID="AF8DE111-4CB4-2F68-531B-34009F7AC180" refContainerID="6C80B024-1146-678E-CCE9-333EDFA0A149" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="6C80B024-1146-678E-CCE9-333EDFA0A149" propertyTargetId="AF8DE111-4CB4-2F68-531B-34009F7AC180"/>
   <object objectType="FKIndexAssociation" objectID="CD9CB3B2-4B9B-08CA-E7B3-C545128C8033" name="UCAST_MISE_VOJAK_FK" seqName="seg_0" containerID="AF8DE111-4CB4-2F68-531B-34009F7AC180" refContainerID="1F6600C7-F558-ABE4-86D7-26BBE51D43ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="1F6600C7-F558-ABE4-86D7-26BBE51D43ED" propertyTargetId="AF8DE111-4CB4-2F68-531B-34009F7AC180"/>
   <object objectType="FKIndexAssociation" objectID="EE87712B-A190-538F-FB00-7BD6C1F9FA5A" name="UDELENI_VYZNAMENANI_FK" seqName="seg_0" containerID="685C4B00-94C1-A398-31B4-4C4A79637937" refContainerID="E49712B9-D490-32B4-F7EE-4CABEF4D22B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="E49712B9-D490-32B4-F7EE-4CABEF4D22B3" propertyTargetId="685C4B00-94C1-A398-31B4-4C4A79637937"/>
   <object objectType="FKIndexAssociation" objectID="AC26DCDF-0C5F-E135-7D6B-E5DC4F3D8952" name="UDELENI_VYZNAMENANI_VOJAK_FK" seqName="seg_0" containerID="685C4B00-94C1-A398-31B4-4C4A79637937" refContainerID="1F6600C7-F558-ABE4-86D7-26BBE51D43ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="1F6600C7-F558-ABE4-86D7-26BBE51D43ED" propertyTargetId="685C4B00-94C1-A398-31B4-4C4A79637937"/>
   <object objectType="FKIndexAssociation" objectID="56BEDC3A-39AB-5059-3076-3CE2737D995A" name="VOJAK_HODNOST_FK" seqName="seg_0" containerID="1F6600C7-F558-ABE4-86D7-26BBE51D43ED" refContainerID="5E6BB455-A466-BC9F-BF15-B11B235285BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="5E6BB455-A466-BC9F-BF15-B11B235285BE" propertyTargetId="1F6600C7-F558-ABE4-86D7-26BBE51D43ED"/>
   <object objectType="FKIndexAssociation" objectID="ABBE0191-3AB6-F462-BA1E-FD73F18E7D71" name="VOJAK_STAV_POHOTOVOSTI_FK" seqName="seg_0" containerID="1F6600C7-F558-ABE4-86D7-26BBE51D43ED" refContainerID="9B8768EF-07A3-BF29-EF14-FDB79B8E5BB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="9B8768EF-07A3-BF29-EF14-FDB79B8E5BB0" propertyTargetId="1F6600C7-F558-ABE4-86D7-26BBE51D43ED"/>
   <object objectType="FKIndexAssociation" objectID="9E2938FB-23F6-3F1E-9E94-19C0084BA17F" name="VOJAK_UTVAR_FK" seqName="seg_0" containerID="1F6600C7-F558-ABE4-86D7-26BBE51D43ED" refContainerID="279C5EF0-6AC7-9758-1182-BEDA1EBC398B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="279C5EF0-6AC7-9758-1182-BEDA1EBC398B" propertyTargetId="1F6600C7-F558-ABE4-86D7-26BBE51D43ED"/>
   <object objectType="FKIndexAssociation" objectID="42828EFB-6BDF-DADE-A7C3-146E628CF107" name="VOZIDLO_TECHNIKA_FK" seqName="seg_0" containerID="74778716-2DA7-2864-7BB6-F6B800544256" refContainerID="46182E39-83C1-CA0C-853D-7C319FC5B020" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="46182E39-83C1-CA0C-853D-7C319FC5B020" propertyTargetId="74778716-2DA7-2864-7BB6-F6B800544256"/>
   <object objectType="FKArc" objectID="544AA0D4-6B22-8A91-D2C6-EF4DBCC39935" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="2D4DA0AC-C394-D39C-2E8F-0BEE4AB48A8E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
